#IFDEF NORMAL
 -Ci
 -XS
 -T%fpctargetos%
 -Sg
 -O1
 -Fu%basepath%\units\$fpctarget
 -Fu%basepath%\units\$fpctarget\*
 -Fu%basepath%\units\$fpctarget\rtl
%GCCLIBPATH%
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -Ci
 -XS
 -T%fpctargetos%
 -Sg
 -Cr
 -Co
 -Fu%basepath%\units\$fpctarget
 -Fu%basepath%\units\$fpctarget\*
 -Fu%basepath%\units\$fpctarget\rtl
%GCCLIBPATH%
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -XS
 -T%fpctargetos%
 -Sg
 -O2
 -Fu%basepath%\units\$fpctarget
 -Fu%basepath%\units\$fpctarget\*
 -Fu%basepath%\units\$fpctarget\rtl
%GCCLIBPATH%
 -g-
 -p-
 -b-
#ENDIF
